{
  "makefile.extensionOutputFolder": "./.vscode",
  "makefile.launchConfigurations": [
    {
      "cwd": "/home/mitch/Programming/C++/Dynamic/build",
      "binaryPath": "/home/mitch/Programming/C++/Dynamic/build/dynamic",
      "binaryArgs": []
    }
  ],
  "files.associations": {
    "dynamic.h": "c",
    "dtypes.h": "c",
    "array": "c",
    "string": "c",
    "string_view": "c",
    "darray.internal.h": "c",
    "stddef.h": "c",
    "pthread.h": "c",
    "dqueue.internal.h": "c",
    "random": "c",
    "numbers": "c",
    "glfw3.h": "c",
    "compare": "c",
    "type_traits": "c",
    "darray.h": "c",
    "initializer_list": "c",
    "stdio.h": "c"
  }
}